<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <canvas id="gameCanvas" width="800" height="600"></canvas>

  <p id="debugText">debug output</p>

  <Script>
    var carPic=document.createElement("img");
    var carPicLoaded = false;
    var carX = 60, carY= 250;
    var carSpeed = 0;
    var carAng = -.5*Math.PI;
    var keyHeldGas = false;
    var keyHeldReverse = false;
    var keyHeldLeft = false;
    var keyHeldRight = false;
    const trackWidth = 40;
    const trackHeight = 40;
    const trackGap = 1;
    const trackCols = 20;
    const trackRows = 15;
    const trackRoad = 0;
    const trackWall = 1;
    const trackPlayer = 2;
    const keyUpArrow = 38;
    const keyDownArrow = 40;
    const keyLeftArrow = 37;
    const keyRightArrow = 39;
    const drivePower = .5;
    const turnRate = .03*Math.PI;
    const groundSpeedDecay = .94;
    const minTurningSpeed = .5;

    var	trackGrid	=
						[	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,
								1,	1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,	1,
								1,	1,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	0,	1,
								1,	0,	0,	0,	0,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	0,	0,	0,	1,
								1,	0,	0,	0,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	0,	0,	1,
								1,	0,	0,	1,	1,	0,	0,	1,	1,	1,	1,	1,	0,	0,	0,	1,	1,	0,	0,	1,
								1,	0,	0,	1,	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	0,	0,	1,	0,	0,	1,
								1,	0,	0,	1,	0,	0,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	1,	0,	0,	1,
								1,	0,	0,	1,	0,	0,	0,	0,	0,	0,	1,	0,	0,	1,	0,	0,	1,	0,	0,	1,
								1,	0,	0,	1,	0,	0,	1,	0,	0,	0,	1,	0,	0,	1,	0,	0,	1,	0,	0,	1,
								1,	0,	2,	1,	0,	0,	1,	1,	0,	0,	0,	0,	0,	1,	0,	0,	1,	0,	0,	1,
								1,	1,	1,	1,	0,	0,	1,	1,	0,	0,	0,	0,	0,	1,	0,	0,	0,	0,	0,	1,
								1,	0,	0,	0,	0,	0,	1,	1,	1,	0,	0,	0,	1,	1,	0,	0,	0,	0,	0,	1,
								1,	0,	0,	0,	0,	0,	1,	1,	1,	1,	1,	1,	1,	1,	1,	0,	0,	0,	1,	1,
								1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1,	1];    var trackCounter = trackCols * (trackRows - 3);


    var canvas;
    var canvasContext;

    function setKeyHoldState(thisKey, setTo) {
      if(thisKey === keyUpArrow) {
        keyHeldGas = setTo;
      } else if(thisKey === keyDownArrow) {
        keyHeldReverse = setTo;
      } 
      if(thisKey === keyLeftArrow) {
        keyHeldLeft = setTo;
      } else if(thisKey === keyRightArrow) {
        keyHeldRight = setTo;
      } 
    }

    function keyPressed(evt) {
      setKeyHoldState(evt.keyCode, true);
      evt.preventDefault();
    }

    function keyReleased(evt)	{
      setKeyHoldState(evt.keyCode, false);
		}

    window.onload = function() {
      canvas = document.getElementById('gameCanvas');
      canvasContext = canvas.getContext('2d');

      carPic.onload=function(){
        carPicLoaded = true;
      }

      carPic.src="Blue-Car-Mini.png";

      var framesPerSecond = 30;
      setInterval(function() {
        moveEverything();
        drawEverything();
       }, 1000/framesPerSecond);

      carReset();
      document.addEventListener('keydown', keyPressed);
      document.addEventListener('keyup', keyReleased);
    }

    function carRedirect() {
      const paddleCenter = paddleX + paddleLength/2;
      carXSpeed = (carX - paddleCenter)/5;
      carYSpeed *= -1;
    }

    function carReset() {
      for(i=0; i<trackGrid.length; i++) {
        if(trackGrid[i] === trackPlayer) {
          var tileRow = Math.floor(i/trackCols);
          var tileCol = i%trackCols;

          carX = tileCol * trackWidth + 0.5*trackWidth;
          carY = tileRow * trackHeight + 0.5*trackHeight;
          trackGrid[i] = 0;

          document.getElementById("debugText").innerHTML	=
				  "Car	starting	at	tile:	("	+	tileCol	+	",	"	+	tileRow	+	")	"	+
				  "Pixel	coordinate:	("	+	carX	+	",	"	+	carY	+	")";
      }
      }
    }

    function checkForTrackAtPixelCoord(pixelX,pixelY) {
      var row = Math.floor(pixelY/trackHeight);
      var column = Math.floor(pixelX/trackWidth);
      if(column >= trackCols || column < 0 || row < 0 || row > trackRows) {
        return false;
      } else {
        if(isWallAtTileCoord(column,row)) {
          var trackIndex = trackTileToIndex(column, row);
          var prevCarX = carX - carXSpeed;
          var prevCarY = carY - carYSpeed;
          var prevCol = Math.floor(prevCarX / trackWidth);
          var prevRow = Math.floor(prevCarY / trackHeight);
          var bothTestsFailed = true;

          // if(prevCol != column) {
          //   var adjacentTrackIndex = trackTileToIndex(prevCol, row);

          //   if(trackGrid[adjacentTrackIndex] != trackRoad) {
          //     carXSpeed *= -1;
          //     bothTestsFailed = false;
          //   }
          // }

          // if(prevRow != row) {
          //   var adjacentTrackIndex = trackTileToIndex(column, prevRow);

          //   if(trackGrid != trackRoad) {
          //     carYSpeed *= -1;
          //     bothTestsFailed = false;
          //   }
          // }

          // if(bothTestsFailed) {
          //   carXSpeed *= -1;
          //   carYSpeed *= -1;
          // }
          return (trackGrid[trackIndex] == trackRoad);
        }
      }
    }

    function isWallAtTileCoord(trackTileCol, trackTileRow) {
      var trackIndex = trackTileToIndex(trackTileCol, trackTileRow);
      return (trackGrid[trackIndex] == trackWall);
    }

    function trackTileToIndex(tileCol, tileRow) {
      var trackIndex = tileCol + trackCols*tileRow;
      return trackIndex;
    }

    function moveEverything() {
      if(keyHeldGas) {
        carSpeed += drivePower;
      }
      if(keyHeldReverse) {
        carSpeed -= drivePower;
      }
      if (Math.abs(carSpeed) >= minTurningSpeed) {
        if(keyHeldLeft) {
          carAng -= turnRate;
        }
        if(keyHeldRight) {
          carAng += turnRate;
        }
      }

      var nextX = carX + Math.cos(carAng) * carSpeed;
      var nextY = carY + Math.sin(carAng) * carSpeed;

      checkForTrackAtPixelCoord(carX, carY);
      carSpeed *= groundSpeedDecay;
      carX += nextX;
      carY += nextY;
    }

    function colorRect(topLeftX, topLeftY, boxWidth, boxHeight, fillColor) {
      canvasContext.fillStyle = fillColor;
      canvasContext.fillRect(topLeftX, topLeftY, boxWidth, boxHeight);
    }

    function drawTracks() {
      for(i=0; i<trackCols; i++) {
        for(j=0; j<trackRows; j++) {
          if(isWallAtTileCoord(i, j)) {
            colorRect(i*trackWidth, j*trackHeight, trackWidth - trackGap, trackHeight - trackGap, 'orange')
          }
        }
      }
    }

    function carDraw() {
      if(carPicLoaded) {
        drawBitmapCenteredAtLocationWithRoation(carPic, carX, carY, carAng);
      }
    }

    function drawBitmapCenteredAtLocationWithRoation(graphic, atX, atY, withAngle) {
      canvasContext.save();
        canvasContext.translate(atX, atY);
        canvasContext.rotate(withAngle);
        canvasContext.drawImage(graphic, -graphic.width/2, -graphic.height/2);
        canvasContext.restore();
    }

    function drawEverything() {
      // black background
      colorRect(0, 0, canvas.width, canvas.height, "black")

      // adds blue car image
      carDraw();

      drawTracks();
    }
  </Script>
</body>
</html>